twitter_api_key=zCeNFjWom3JgsKIuHFyhjoTrY
twitter_api_secret=Y3H9m9igrpztweA5BrjGRKTcbJS2vVXvUMy6N6KEMQvfbgu2eK
google_client_id=818759490761-664dd80asvvnp5ubc0h225930dua979d.apps.googleusercontent.com
firebase_auth_redirect_uri=https://shopper-ecommerce.firebaseapp.com/__/auth/handler

